version: '3'
services:

  #PHP Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: digitalocean.com/php
    container_name: app-on
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app-on
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
       - ./:/var/www
       - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network2

  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: webserver-on
    restart: unless-stopped
    tty: true
    ports:
      - "8004:80"
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network2

  #MySQL Service
  db:
    image: mysql:5.7.22
    container_name: db_on
    restart: unless-stopped
    tty: true
    ports:
      - "3309:3306"
    environment:
      MYSQL_DATABASE: onlinexam
      MYSQL_ROOT_PASSWORD: Oluwatosin_2017
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql3
    volumes:
      - dbdata:/var/lib/mysql
      - ./mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - app-network2

#Docker Networks
networks:
  app-network2:
    driver: bridge

#Volumes
volumes:
  dbdata:
    driver: local
